/*subscription_id              = "4920f847-879e-432c-9a7a-eef3f3296c50"
client_id                    = "db87d1c3-8349-4eac-8a4f-61bdfdf6b02d"
client_secret                = "EK28Q~kIPppNASCuzN4~adbqmj6-QPzJAuzS~c-n"
tenant_id                    = "64426470-e3ef-4c6b-b3d6-6f26471d4be5"*/
resource_group_name          = "example-resources"
location                     = "East US"
vnet_name                    = "example-vnet"
vnet_address_space           = "10.3.0.0/16"
subnet_name                  = "example-subnet"
subnet_address_prefix        = "10.3.1.0/24"
/*nic_name                     = "example-nic"
vm_name                      = "example-vm"
vm_size                      = "Standard_DS1_v2"
admin_username               = "adminuser"
#admin_username               = "adminuser"
admin_password               = "Password1234!"*/
